	ORG	0x0
V0:	WORD	$DEFAULT,0x180
V1:	WORD	$DEFAULT,0x180
V2:	WORD	$INT2,0x180
V3:	WORD	$INT3,0x180
V4:	WORD	$DEFAULT,0x180
V5:	WORD	$DEFAULT,0x180
V6:	WORD	$DEFAULT,0x180
V7:	WORD	$DEFAULT,0x180
	ORG	0x012
X:	WORD	0x0000	; TODO одз
LOWEST:	WORD	0xFF82
HIGHEST:	WORD	0x0021
DEFAULT:	IRET
START:	DI
	CLA
	OUT	1
	OUT	3
	LD	#A	; 1010
	OUT	5
	LD	#B	; 1011
	OUT	7
	...
MAIN:	EI
	LD	X
CYCLE:	SUB	#2
	PUSH
	CALL	CHECK
	POP
	ST	X
	JUMP	CYCLE	; TODO одз
INT2:	NOP
	IN	4
	ADD	X	; TODO одз
	PUSH
	CALL	CHECK
	POP
	ST	X
	NOP
	IRET
INT3:	NOP
	PUSH
	NEG
	ASL
	ASL
	ADD	#6
	OUT	6
	POP
	IRET
CHECK:	LD	&1
	CMP	LOWEST
	BMI	NEWX
	CMP	HIGHEST
	BPL	NEWX
	JUMP	OUT
NEWX:	LD	HIGHEST
OUT:	ST	&1
	RET	