if x==0: x-A LD A ST
if x>0: x+x+x+x-B ST
if x<0: x-A+A+x+x+x-B ST

if x==0: A
if x>0: 4x-B
if x<0: 4x-B

if x==0: A
if x!=0: 4x-B
--------------------------------------------
495 a
496 b
497 c
498 R=0

R+=f(b+1)

R=f(c)-R

R=R+f(a-1)


R=f(c)-f(b+1)+f(a-1)

if c, b+1, a-1!=0:
R=4(c+b+1+a-1)-3e
R=4(a+b+c)-3e
R=4(a+b+c)-765
-8000<=(a+b+c)<=8383
-2666<=ср<=2794

if c=0
R=4(a+b)-2e+d
R=4(a+b)-510-30705=4(a+b)-31215
-388<=(a+b)<=15995
-194<=ср<=7997

if b=-1
R=4(a+c-1)-2e+d
...
-388<=(a+c-1)<=15995
-387<=(a+c)<=15996
-193<=ср<=7998

if a=1:
R=4(b+c+1)-2e+s
...
-388<=(b+c+1)<=15995
-389<=(b+c)<=15994
-194<=ср<=7997

a=1; b=-1
R=4c-e+2d
R=4c-255-30705*2=4c-61665
7225<=c<=23608 !! 8191
