\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel} 
\usepackage[left=25mm, top=20mm, right=25mm, bottom=30mm, nohead, nofoot]{geometry} \usepackage{amsmath,amsfonts,amssymb} % математический пакет
\usepackage{fancybox,fancyhdr} 
\setcounter{page}{1} % счетчик нумерации страниц
\headsep=10mm 


\begin{document}
    \begin{center}
        \section*{Типовичочек}
        \section*{Олежа}
    \end{center}

    \newpage
    \section{Неопределённый интеграл}
    \textbf{1.3}
    $\int{\left(1-\frac{1}{x^2}\right)\sqrt{x\sqrt{x}}dx} = |x = t^2, dx = 2tdt| = 
    \int{\left(1-\frac{1}{t^4}\right)\sqrt{t^3}2tdt} = 
    2\int{t^\frac{5}{2}dt} - 2\int{t^{-\frac{3}{2}}dt} = 
    2*\frac{2}{7}t^\frac{7}{2} - 2*(-2)t^{-\frac{1}{2}} + c = 
    \frac{4}{7}x^\frac{7}{4}+4x^{-\frac{1}{4}}+C = 
    \frac{4}{x^\frac{1}{4}}\left(\frac{x^2}{7}+1\right)+c$
    \\ [15pt]
    \textbf{1.7}
    $\int{\frac{x^3}{\sqrt{2-x}}dx} = |t = \sqrt{2-x} \Rightarrow x = 2-t^2; dx = -2tdt | = 
    \int{\frac{(2-t^2)^3}{t}(-2tdt)} = -2\int{(2-t^2)^3dt} = 
    -2\int{(8-12t^2+6t^4-t^6)dt} = -2(8t-4t^3+\frac{6}{5}t^5-\frac{1}{7}t^7)+c = 
    -2\sqrt{2-x}(8-4(2-x)+\frac{6}{5}(2-x)^2-\frac{1}{7}(2-x)^3)+c$
    \\ [15pt]
    \textbf{1.11}
    $\int{\frac{dx}{\sqrt{1+e^x}}} = | t = \sqrt{1+e^x} \Rightarrow e^x = t^2-1; e^xdx = 2tdt \Rightarrow dx = \frac{2tdt}{t^2-1} | = 
    \int{\frac{2tdt}{(t^2-1)t}} = 2\int{\frac{dt}{t^2-1}} = 
    2\int{\frac{dt}{(t-1)(t+1)}} = 
    2\int{\frac{1}{2}\frac{(t+1)-(t-1)}{(t-1)(t+1)}dt} = 
    \int{\frac{dt}{t-1}} - \int{\frac{dt}{t+1}} = 
    \ln{(t-1)} - \ln{(t+1)} + c = 
    \ln{(\sqrt{e^x+1}-1)} - \ln{(\sqrt{e^x+1}+1)}+c$
    \\ [15pt]
    \textbf{1.15}
    $\int{xe^{-x}}dx = x*(-e^{-x}) - \int{1*(-e^{-x})dx} = -xe^{-x} - e^{-x} + c$
    \\ [15pt]
    \textbf{1.19}
    $\int{\frac{dx}{1+\sqrt{x^2+2x+2}}} = 
    \int{\frac{1-\sqrt{x^2+2x+2}}{1-x^2-2x-2}dx} = 
    -\int{\frac{1 - \sqrt{x^2+2x+2}}{x^2+2x+1}dx} = 
    -\int{\frac{dx}{(x+1)^2}} + \int{\frac{\sqrt{(x+1)^2+1}}{(x+1)^2}dx} = 
    \frac{1}{x+1} + \int{\frac{\sqrt{(x+1)^2+1}}{(x+1)^2}dx} = 
    |t = x+1; dt = dx| = \frac{1}{x+1} + \int{\frac{\sqrt{t^2+1}}{t^2}dt} = 
    \frac{1}{x+1} + \int{\frac{t^2+1}{t^2\sqrt{t^2+1}}dt} = 
    \frac{1}{x+1} + \int{\frac{dt}{\sqrt{t^2+1}}} + \int{\frac{dt}{t^2\sqrt{t^2+1}}} = \frac{1}{x+1} + \text{arsh}(t) + \int{\frac{dt}{t^2\sqrt{t^2+1}}} = 
    | k = \frac{1}{t^2}; dk = -\frac{2dt}{t^3} \Rightarrow dt = -\frac{1}{2}t^3dk | = 
    \frac{1}{x+1} + \text{arsh}(x+1) -\frac{1}{2}\int{\frac{tdk}{\sqrt{\frac{1}{k}+1}}} = 
    \frac{1}{x+1} + \text{arsh}(x+1) -\frac{1}{2}\int{\frac{\sqrt{\frac{1}{k}}dk}{\sqrt{\frac{1}{k}+1}}} = 
    \frac{1}{x+1} + \text{arsh}(x+1) -\frac{1}{2}\int{\frac{dk}{\sqrt{k+1}}} = 
    \frac{1}{x+1} + \text{arsh}(x+1) - \sqrt{k+1} +c = 
    \frac{1}{x+1} + \text{arsh}(x+1) - \sqrt{\frac{1}{x^2+1}+1} +c = 
    \frac{1+(x+1)\text{arsh}(x+1)-\sqrt{(x+1)^2+1}}{x+1}+c$
    \\ [15pt]
    \section{Понятие о дифференциальном исчислении функций многих переменных}
    \subsection{Найти частные производные первого и второго порядков от следующих функицй}
    \textbf{2.1.1}
    $f(x,y) = x^4+y^4-4x^2y^2$ \\
    $\frac{\delta f}{\delta x} = 4x^3-8y^2x$;
    $\frac{\delta^2 f}{\delta x^2} = 12x^2 - 8y^2$;
    $\frac{\delta^2 f}{\delta x \delta y} = -16xy$\\
    $\frac{\delta f}{\delta y} = 4y^3-8x^2y$;
    $\frac{\delta^2 f}{\delta y^2} = 12y^2 - 8x^2$;
    $\frac{\delta^2 f}{\delta y \delta x} = -16xy$\\
    \\ [15pt]
    \textbf{2.1.5}
    $f(x,y,z) = \frac{1}{\sqrt{x^2+y^2+z^2}}$ \\
    $\frac{\delta f}{\delta x} = -\frac{x}{(x^2+y^2+z^2)^\frac{3}{2}}$; 
    $\frac{\delta^2 f}{\delta x^2} = -\frac{(x^2+y^2+z^2)^\frac{3}{2} - \frac{3}{2}(x^2+y^2+z^2)^\frac{1}{2}*2x*x}{(x^2+y^2+z^2)^3} = 
    -\frac{(x^2+y^2+z^2)^\frac{1}{2}(-2x^2+y^2+z^2)}{(x^2+y^2+z^2)^3} = 
    \frac{2x^2-y^2-z^2}{(x^2+y^2+z^2)^\frac{5}{2}}$; \\
    $\frac{\delta^2 f}{\delta x \delta y} = -x*(-\frac{3}{2})\frac{1}{(x^2+y^2+z^2)^\frac{5}{2}}*2y = \frac{3xy}{(x^2+y^2+z^2)^\frac{5}{2}}$;
    $\frac{\delta^2 f}{\delta x \delta z} = \frac{3xz}{(x^2+y^2+z^2)^\frac{5}{2}}$ \\
    $\frac{\delta f}{\delta y} = -\frac{y}{(x^2+y^2+z^2)^\frac{3}{2}}$;
    $\frac{\delta^2 f}{\delta y^2} = \frac{2y^2-x^2-z^2}{(x^2+y^2+z^2)^\frac{5}{2}}$;
    $\frac{\delta^2 f}{\delta y \delta x} = \frac{3xy}{(x^2+y^2+z^2)^\frac{5}{2}}$;
    $\frac{\delta^2 f}{\delta y \delta z} = \frac{3yz}{(x^2+y^2+z^2)^\frac{5}{2}}$ \\
    $\frac{\delta f}{\delta z} = -\frac{z}{(x^2+y^2+z^2)^\frac{3}{2}}$;
    $\frac{\delta^2 f}{\delta z^2} = \frac{2z^2-x^2-y^2}{(x^2+y^2+z^2)^\frac{5}{2}}$;
    $\frac{\delta^2 f}{\delta z \delta x} = \frac{3xz}{(x^2+y^2+z^2)^\frac{5}{2}}$;
    $\frac{\delta^2 f}{\delta z \delta y} = \frac{3yz}{(x^2+y^2+z^2)^\frac{5}{2}}$
    \\ [15pt]
    \subsection{Проверить равенство:}
    \subsection{Найти указанные частные производные:}
    \textbf{2.3.1}
    $\frac{\delta^3 u}{\delta^2 x \delta y}$, где $u = x\ln{(x)}y$ \\
    $\frac{\delta u}{\delta x} = y(\ln{x}+1)$;
    $\frac{\delta^2 u}{\delta^2 x} = \frac{y}{x}$;
    $\frac{\delta^3 u}{\delta^2 x \delta y} = \frac{1}{x}$
    \\ [15pt]
    \subsection{Показать, что в функция}
    \subsection{Найти дифференциал указанного порядка в следующих примерах:}
    \textbf{2.5.2}
    $d^3u$, если $u = sin(x^2+y^2)$ \\
    $\frac{\delta u}{\delta x} = \cos{(x^2+y^2)*2x}$;
    $\frac{\delta^2 u}{\delta x^2} = -\sin{(x^2+y^2)}*2x*2x+2\cos{(x^2+y^2)} = 
    2\cos{(x^2+y^2)} - 4x^2\sin{(x^2+y^2)}$; \\
    $\frac{\delta^3 u}{\delta x^3} = -2\sin{(x^2+y^2)}*2x-4(2x\sin{(x^2+y^2)}+\cos{(x^2+y^2)}*2x*x^2) =
    -4x(3\sin{(x^2+y^2)}+2x^2\cos{(x^2+y^2)})$; \\
    $\frac{\delta^3 u}{\delta x^2 \delta y} = 
    -2\sin{(x^2+y^2)}*2y - 4x^2\cos{(x^2+y^2)}*2y = 
    -4y(\sin{(x^2+y^2)}+2x^2\cos{(x^2+y^2)})$; \\
    $\frac{\delta^3 u}{\delta y^3} = 
    -4y(3\sin{(x^2+y^2)}+2y^2\cos{(x^2+y^2)})$;
    $\frac{\delta^3 u}{\delta x^2 \delta y} = -4x(\sin{(x^2+y^2)}+2y^2\cos{(x^2+y^2)}$; \\ [10pt]
    $d^3u = 
    -4x(3\sin{(x^2+y^2)}+2x^2\cos{(x^2+y^2)})dx^3 
    -12y(\sin{(x^2+y^2)}+2x^2\cos{(x^2+y^2)})dx^2dy
    -12x(\sin{(x^2+y^2)}+2y^2\cos{(x^2+y^2)}dxdy^2
    -4y(\sin{(x^2+y^2)}+2x^2\cos{(x^2+y^2)})dy^3$
    \\ [15pt]
    \subsection{Найти производные первого и второго порядков от следующих сложных функций:}
    \textbf{2.6.1}
    $u = f(x^2+y^2+z^2) //TODO$
    \\ [15pt]
    \section{Интеграл Римана}
    \subsection{применяя формулу Ньютона-Лейбница, найти следующие интегралы и нарисовать соответствующие криволинейные площади}
    \textbf{3.1.3}
    $\int\limits_{\frac{1}{\sqrt{3}}}^{\sqrt{3}}\frac{dx}{1+x^2} = 
    \arctg{x}|_{\frac{1}{\sqrt{3}}}^{\sqrt{3}} = 
    \arctg{\sqrt{3}}-\arctg{\frac{1}{\sqrt{3}}} = 
    \frac{\pi}{3}-\frac{\pi}{6} = \frac{\pi}{6}$
    \\ [15pt]
    \subsection{Объяснить почему формальное применение формулы Ньютона-Лейбница приводит к неверным результатам:}
    \subsection{С помощью неопределённых интегралов посчитать пределы следующих сумм:}
    \textbf{3.3.2}
    $\lim\limits_{n \to \infty}\left(\frac{1}{n+1}+\frac{1}{n+2}+\text{...}+\frac{1}{n+n}\right) = 
    \lim\limits_{n \to \infty}\frac{1}{n}\left(\frac{n}{n+1}+\frac{n}{n+2}+\text{...}+\frac{n}{n+n}\right) = 
    \lim\limits_{n \to \infty}\frac{1}{n}\left(\frac{1}{1+\frac{1}{n}}+\frac{1}{1+\frac{2}{n}}+\frac{1}{1+\frac{3}{n}}+\text{...}+\frac{1}{1+\frac{n}{n}}\right) = 
    \int\limits_0^1\frac{1}{1+x}dx = \ln{(x+1)} |_0^1 = \ln2$
    \\ [15pt]
    \subsection{Вычислить интегралы:}
    \section{3.4.3}
    $\int\limits_1^9$
    
    
    
    
    
    
    
    
\end{document}
