\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Неопределённый интеграл}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Понятие о дифференциальном исчислении функций многих переменных}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Найти частные производные первого и второго порядков от следующих функицй}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проверить равенство:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Найти указанные частные производные:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Показать, что в функция}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Найти дифференциал указанного порядка в следующих примерах:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Найти производные первого и второго порядков от следующих сложных функций:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Интеграл Римана}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}применяя формулу Ньютона-Лейбница, найти следующие интегралы и нарисовать соответствующие криволинейные площади}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Объяснить почему формальное применение формулы Ньютона-Лейбница приводит к неверным результатам:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}С помощью неопределённых интегралов посчитать пределы следующих сумм:}{3}\protected@file@percent }
