\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Неопределённый интеграл}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Понятие о дифференциальном исчеслении функций многих переменных}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Найти частные производные первого и второго порядков от следующих функций:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проверить равенство:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Найти указанные частные производные}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Показать, что функция}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Найти дифференциалы указанного порядка в следующих примерах: }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Найти производные первого и второго порядков от следующих сложных функций:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Интеграл Римана}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Применяя формулу Ньютона-Лейбница, найти следующие интегралы и нарисовать соответствующие криволинецные площади:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Объяснить, почему формальное применение формулы Ньютона-Лейбница приводит к неверным результатам: }{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}С помощью определённыъ интегралов посчитать пределы следующих сумм:}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вычислить интегралы:}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Определить знак интеграла: }{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Какой интеграл больше:}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Определить среднее значение данных функций в указанных промежутках:}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вычислить}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Исследовать на сходимость интегралы}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Найти площади фигур, ограниченных кривыми заданными в прямоугольных координатах: }{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Равномерная сходимость}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Исследовать на равномерную сходимость интегралы:}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вычислить интегралы: }{40}\protected@file@percent }
