\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Неопределённый интеграл}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Понятие о дифференциальном исчислении функций многих переменных}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Найти частные производные первого и второго порядков от следующих функицй}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проверить равенство:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Найти указанные частные производные:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Показать, что в функция}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Найти дифференциал указанного порядка в следующих примерах:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Найти производные первого и второго порядков от следующих сложных функций:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Интеграл Римана}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}применяя формулу Ньютона-Лейбница, найти следующие интегралы и нарисовать соответствующие криволинейные площади}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Объяснить почему формальное применение формулы Ньютона-Лейбница приводит к неверным результатам:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}С помощью неопределённых интегралов посчитать пределы следующих сумм:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Вычислить интегралы:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Определить знак интеграла:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Какой интеграл больше:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Определить среднее значение данных функций в указанных промежутках:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вычислить}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Исследовать на сходимость интегралы:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Найти площади фигур, ограниченных кривыми заданными в прямоугольных координатах: }{12}\protected@file@percent }
